<h3>2018_11_02 devfair0322</h3>
<table>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/libtorch_2.7m_cu80.log>libtorch_2.7m_cu80.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_3.5m_cu90.log>manywheel_3.5m_cu90.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/libtorch_2.7m_cpu.log>libtorch_2.7m_cpu.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_3.5m_cu92.log>manywheel_3.5m_cu92.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_2.7mu_cu92.log>manywheel_2.7mu_cu92.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_2.7mu_cpu.log>manywheel_2.7mu_cpu.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_3.5m_cpu.log>manywheel_3.5m_cpu.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_2.7m_cu92.log>manywheel_2.7m_cu92.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_2.7mu_cu90.log>manywheel_2.7mu_cu90.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_2.7m_cu80.log>manywheel_2.7m_cu80.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_2.7mu_cu80.log>manywheel_2.7mu_cu80.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_2.7m_cpu.log>manywheel_2.7m_cpu.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_2.7m_cu90.log>manywheel_2.7m_cu90.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/nightly_logs/2018_11_02/manywheel_3.5m_cu80.log>manywheel_3.5m_cu80.log</a></td>
</tr>
</table>
<h3>2018_11_02 devfair0322</h3>
<table>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/libtorch_2.7m_cu80.log>libtorch_2.7m_cu80.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_3.5m_cu90.log>manywheel_3.5m_cu90.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/libtorch_2.7m_cpu.log>libtorch_2.7m_cpu.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_3.5m_cu92.log>manywheel_3.5m_cu92.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_2.7mu_cu92.log>manywheel_2.7mu_cu92.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_2.7mu_cpu.log>manywheel_2.7mu_cpu.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_3.5m_cpu.log>manywheel_3.5m_cpu.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_2.7m_cu92.log>manywheel_2.7m_cu92.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_2.7mu_cu90.log>manywheel_2.7mu_cu90.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_2.7m_cu80.log>manywheel_2.7m_cu80.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_2.7mu_cu80.log>manywheel_2.7mu_cu80.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_2.7m_cpu.log>manywheel_2.7m_cpu.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_2.7m_cu90.log>manywheel_2.7m_cu90.log</a></td>
</tr>
<tr>
  <td>success</td>
  <td><a href=https://download.pytorch.org/logs/nightlies/2018_11_02/manywheel_3.5m_cu80.log>manywheel_3.5m_cu80.log</a></td>
</tr>
</table>
